<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
           <table class="table">
  <thead>
    <tr>
      <th scope="col">Periodo</th>
      <th scope="col">Valor inicial</th>
      <th scope="col">Juros</th>
      <th scope="col">Valor com Juros</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table> 
